MONGODB_URL = mmongodb://127.0.0.1:27017/P1

CLOUD_API_KEY = 962943287632117
CLOUD_API_SECRET = O4Am0sfXOwO9GMxuRipQOWQjDy8
CLOUD_NAME = dukml6l5i


REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxM2E1ZDEyOTI2M2QzMGFiODM4ZTk1NiIsImlhdCI6MTYzMTIxNDg2NiwiZXhwIjoxNjMxMjE1NTI2fQ.TJBjxuMCyiWcVheNB2TwsH_FBU2zD8-uvJ-QihwowWs
ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxM2E1ZDEyOTI2M2QzMGFiODM4ZTk1NiIsImlhdCI6MTYzMTIxNDg2NiwiZXhwIjoxNjMxMjE1NTI2fQ.TJBjxuMCyiWcVheNB2TwsH_FBU2zD8-uvJ-QihwowWs
